.p-search {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;

    padding-block: 40px;

    &__head {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @variant min-xl {
            flex-direction: row;
            gap: 80px;
            width: 100%;
        }
    }

    &__search {
        position: relative;
        width: 100%;
        color: var(--color-primary);

        @variant min-xl {
            flex-grow: 1;
            width: auto;
        }

        &-input {
            width: 100%;
            height: 40px;
            padding: 9px 38px;
            border: 1px solid var(--color-secondary);
            border-radius: 4px;

            font-size: var(--text-lg);
            font-weight: 600;
            line-height: 20px;

            background-color: var(--color-secondary);
            outline: none;

            transition-property: border-color;

            &:focus {
                border-color: var(--color-primary);
            }
        }

        &-clear {
            position: absolute;
            top: 50%;
            inset-inline-end: 0;
            transform: translateY(-50%);

            display: flex;
            align-items: center;
            justify-content: center;

            width: 38px;
            height: 38px;

            transition-property: opacity;

            @media (any-hover: hover) {
                &:hover {
                    opacity: 0.75;
                }
            }
        }
    }

    &__filter {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        gap: 10px;
        align-items: center;
        justify-content: center;

        @variant min-md {
            flex-direction: row;
            gap: 15px;
        }

        @variant min-lg {
            gap: 20px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;

        width: 100%;

        @variant min-md {
            row-gap: 30px;
        }
    }

    &__list {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fill, 175px);
        justify-content: center;

        width: calc(100% + 20px);
        margin-inline: -10px;

        @variant min-sm {
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, 215px);
            width: 100%;
            margin-inline: 0;
        }

        @variant min-md {
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fill, 232px);
        }

        @variant min-lg {
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, 231px);
        }

        @variant min-xl {
            grid-template-columns: repeat(auto-fill, 240px);
        }

        @variant min-xxl {
            grid-template-columns: repeat(auto-fill, 243px);
        }
    }

    @variant min-md {
        row-gap: 30px;
    }
}
